<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Course - Lesson 10: Exception Handling</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  h1, h2, h3 {
    color: #333;
  }
  .code {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  footer {
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    color: #666;
  }
</style>
</head>
<body>

<h1>Lesson 10: Exception Handling</h1>

<p>In this lesson, we'll learn how to handle exceptions (errors) in Python using try-except blocks.</p>

<h2>Try-Except Block</h2>
<p>A <code>try-except</code> block is used to handle exceptions that may occur during program execution.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>try:
    result = 10 / 0  # Attempting division by zero
except ZeroDivisionError:
    print("Error: Division by zero")</code></pre>
</div>

<h2>Handling Specific Exceptions</h2>
<p>You can specify different types of exceptions to handle using multiple <code>except</code> blocks.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>try:
    file = open("nonexistent.txt", "r")
except FileNotFoundError:
    print("Error: File not found")</code></pre>
</div>

<h2>Finally Block</h2>
<p>A <code>finally</code> block can be used to execute code regardless of whether an exception occurs or not (optional).</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>try:
    num = int(input("Enter a number: "))
    result = 10 / num
except ZeroDivisionError:
    print("Error: Division by zero")
except ValueError:
    print("Error: Invalid input")
finally:
    print("End of program")</code></pre>
</div>

<h2>Review:</h2>
<ul>
  <li>Exception handling allows us to gracefully handle errors in Python programs.</li>
  <li>Use <code>try-except</code> blocks to catch and handle specific types of exceptions.</li>
  <li>The <code>finally</code> block can be used to clean up resources or execute final tasks.</li>
</ul>

<h2>Task:</h2>
<p>Write a program that prompts the user to enter two numbers and performs division. Handle potential exceptions such as zero division and invalid input.</p>

<div class="code">
  <pre><code>try:
    num1 = int(input("Enter the numerator: "))
    num2 = int(input("Enter the denominator: "))
    result = num1 / num2
    print("Result of division:", result)
except ValueError:
    print("Error: Invalid input. Please enter valid integers.")
except ZeroDivisionError:
    print("Error: Division by zero is not allowed.")</code></pre>
</div>

<footer>
  <a href="lesson_11.html">Next Lesson: Object-Oriented Programming (OOP)</a>
</footer>

</body>
</html>
