<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Course - Lesson 6: Functions</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  h1, h2, h3 {
    color: #333;
  }
  .code {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  footer {
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    color: #666;
  }
</style>
</head>
<body>

<h1>Lesson 6: Functions</h1>

<p>In this lesson, we'll learn about functions in Python, which are reusable blocks of code that perform a specific task.</p>

<h2>Defining a Function</h2>
<p>To define a function in Python, use the <code>def</code> keyword followed by the function name and parentheses containing any parameters.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>def greet(name):
    print("Hello,", name)

# Call the function
greet("Alice")</code></pre>
</div>

<h2>Return Statement</h2>
<p>Functions can optionally return a value using the <code>return</code> statement.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>def add(x, y):
    return x + y

result = add(3, 5)
print("Sum:", result)</code></pre>
</div>

<h2>Parameters vs. Arguments</h2>
<p>Parameters are placeholders in the function definition, while arguments are the actual values passed into the function.</p>

<h2>Review:</h2>
<ul>
  <li>Functions help organize code and promote reusability.</li>
  <li>Use the <code>def</code> keyword to define functions.</li>
  <li>Functions can accept parameters and return values.</li>
</ul>

<h2>Task:</h2>
<p>Write a function to calculate the area of a rectangle given its length and width. Call the function with different values to test it.</p>

<div class="code">
  <pre><code>def calculate_area(length, width):
    return length * width

# Test the function
length = 5
width = 3
area = calculate_area(length, width)
print("Area of rectangle:", area)</code></pre>
</div>

<footer>
  <a href="lesson_7.html">Next Lesson: Lists and Tuples</a>
</footer>

</body>
</html>
