<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Course - Lesson 11: Object-Oriented Programming (OOP)</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  h1, h2, h3 {
    color: #333;
  }
  .code {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  footer {
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    color: #666;
  }
</style>
</head>
<body>

<h1>Lesson 11: Object-Oriented Programming (OOP)</h1>

<p>In this lesson, we'll explore object-oriented programming (OOP) concepts in Python.</p>

<h2>Classes and Objects</h2>
<p>A class is a blueprint for creating objects. An object is an instance of a class.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def greet(self):
        return f"Hello, my name is {self.name} and I'm {self.age} years old."

# Create an object (instance) of the Person class
person1 = Person("Alice", 30)
print(person1.greet())</code></pre>
</div>

<h2>Attributes and Methods</h2>
<ul>
  <li>Attributes: Data stored within a class (e.g., name, age).</li>
  <li>Methods: Functions defined within a class to perform operations (e.g., greet).</li>
</ul>

<h2>Inheritance</h2>
<p>Inheritance allows a class to inherit attributes and methods from another class.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>class Student(Person):
    def __init__(self, name, age, student_id):
        super().__init__(name, age)
        self.student_id = student_id

    def study(self, subject):
        return f"{self.name} is studying {subject}."

# Create an object of the Student class
student1 = Student("Bob", 25, "S12345")
print(student1.study("Math"))</code></pre>
</div>

<h2>Review:</h2>
<ul>
  <li>OOP allows us to model real-world entities using classes and objects.</li>
  <li>Classes define attributes (data) and methods (functions) to represent objects.</li>
  <li>Inheritance enables code reuse and supports the creation of hierarchies of classes.</li>
</ul>

<h2>Task:</h2>
<p>Create a class called <code>Rectangle</code> with attributes <code>width</code> and <code>height</code>, and methods to calculate its area and perimeter.</p>

<div class="code">
  <pre><code>class Rectangle:
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def calculate_area(self):
        return self.width * self.height

    def calculate_perimeter(self):
        return 2 * (self.width + self.height)

# Create an object of the Rectangle class
rectangle1 = Rectangle(5, 3)
print("Area:", rectangle1.calculate_area())
print("Perimeter:", rectangle1.calculate_perimeter())</code></pre>
</div>

<footer>
  <a href="lesson_12.html">Next Lesson: Modules and Packages</a>
</footer>

</body>
</html>
