<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Course - Lesson Index</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  h1, h2, h3 {
    color: #333;
  }
  ul {
    list-style-type: decimal;
    padding-left: 20px;
  }
  footer {
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    color: #666;
  }
</style>
</head>
<body>

<h1>Python Course - Lesson Index</h1>

<h2>Lessons</h2>
<ul>
  <li><a href="lesson_1.html">Lesson 1: Introduction to Python</a></li>
  <li><a href="lesson_2.html">Lesson 2: Variables and Data Types</a></li>
  <li><a href="lesson_3.html">Lesson 3: Basic Operators</a></li>
  <li><a href="lesson_4.html">Lesson 4: Conditional Statements</a></li>
  <li><a href="lesson_5.html">Lesson 5: Loops</a></li>
  <li><a href="lesson_6.html">Lesson 6: Functions</a></li>
  <li><a href="lesson_7.html">Lesson 7: Lists and Tuples</a></li>
  <li><a href="lesson_8.html">Lesson 8: Dictionaries and Sets</a></li>
  <li><a href="lesson_9.html">Lesson 9: File Handling</a></li>
  <li><a href="lesson_10.html">Lesson 10: Exception Handling</a></li>
  <li><a href="lesson_11.html">Lesson 11: Object-Oriented Programming (OOP)</a></li>
  <li><a href="lesson_12.html">Lesson 12: Modules and Packages</a></li>
  <li><a href="lesson_13.html">Lesson 13: Matrix Multiplication and Complex Math</a></li>
  <li><a href="lesson_14.html">Lesson 14: Final Project - Building a Functional Program</a></li>
  <li><a href="lesson_15.html">Lesson 15: Applying Python Knowledge</a></li>
</ul>

<footer>
  <p>Explore the lessons above to learn Python step by step!</p>
</footer>

</body>
</html>
