<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Course - Lesson 14: Final Project - Building a Functional Program</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  h1, h2, h3 {
    color: #333;
  }
  .code {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  footer {
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    color: #666;
  }
</style>
</head>
<body>

<h1>Lesson 14: Final Project - Building a Functional Program</h1>

<p>Congratulations on reaching the final project of this Python course! In this lesson, we'll combine everything you've learned to create a functional program with multiple features.</p>

<h2>Project Description</h2>
<p>We'll build a command-line utility for managing a simple inventory system. The program will allow users to perform various operations related to inventory management.</p>

<h2>Project Tasks</h2>
<ol>
  <li>Create a class named <code>Item</code> to represent an inventory item. Each item should have attributes like name, quantity, price, etc.</li>
  
  <li>Implement methods in the <code>Item</code> class to add quantity, remove quantity, update price, and display item details.</li>
  
  <li>Create a class named <code>Inventory</code> to manage a collection of items.</li>
  
  <li>Implement methods in the <code>Inventory</code> class to add an item, remove an item, update item details, display all items, and calculate the total inventory value.</li>
  
  <li>Use file handling techniques to save and load inventory data to/from a text file.</li>
  
  <li>Implement a command-line interface (CLI) with menu options for interacting with the inventory system:
    <ul>
      <li>Add a new item</li>
      <li>Remove an item</li>
      <li>Update item details (quantity, price)</li>
      <li>Display all items</li>
      <li>Calculate total inventory value</li>
      <li>Save inventory data to file</li>
      <li>Load inventory data from file</li>
      <li>Exit the program</li>
    </ul>
  </li>
  
  <li>Validate user inputs to ensure correct data types and handle errors gracefully using exception handling.</li>
  
  <li>Test your program by performing various operations such as adding items, updating quantities, displaying inventory, saving/loading data, etc.</li>
  
  <li>Create a user-friendly and informative user interface with clear prompts and feedback messages.</li>
  
  <li>Document your code with comments and provide instructions for using the program.</li>
  
  <li>Bonus: Implement additional features like sorting items, searching for items, or generating reports.</li>
</ol>

<h2>Project Structure</h2>
<p>Organize your project into multiple Python files (modules) for better readability and maintainability:</p>
<ul>
  <li><code>item.py</code>: Contains the <code>Item</code> class</li>
  <li><code>inventory.py</code>: Contains the <code>Inventory</code> class</li>
  <li><code>main.py</code>: Contains the main program logic and CLI interface</li>
</ul>

<h2>Final Thoughts</h2>
<p>This final project is a comprehensive exercise that combines your knowledge of classes, file handling, exception handling, and user interaction. Feel free to customize and expand the program based on your creativity and requirements.</p>

<footer>
  <a href="lesson_15.html">Lesson 15: Applying Python Knowledge</a>
</footer>

</body>
</html>
