<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Course - Lesson 1: Introduction to Python</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  h1, h2, h3 {
    color: #333;
  }
  .code {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  footer {
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    color: #666;
  }
</style>
</head>
<body>

<h1>Lesson 1: Introduction to Python</h1>

<p>Welcome to the Python programming course! Python is a versatile and beginner-friendly language used in various fields such as web development, data analysis, and automation.</p>

<h2>Why Python?</h2>
<p>Python is known for its readability and ease of use, making it a great choice for beginners and professionals alike.</p>

<h2>Example: Hello World</h2>
<div class="code">
  <pre><code># Hello World program in Python
print("Hello, World!")</code></pre>
</div>

<h2>Key Concepts:</h2>
<ul>
  <li>Python is interpreted, meaning code is executed line by line.</li>
  <li>Indentation is crucial in Python to define code blocks.</li>
  <li>The <code>print()</code> function is used to display output to the console.</li>
</ul>

<h2>Task:</h2>
<p>Let's create a simple program to greet yourself. Replace <code>Your Name</code> with your actual name.</p>

<div class="code">
  <pre><code>print("Your Name")</code></pre>
</div>

<footer>
  <a href="lesson_2.html">Next Lesson: Variables and Data Types</a>
</footer>

</body>
</html>
