<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Course - Lesson 5: Loops</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  h1, h2, h3 {
    color: #333;
  }
  .code {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  footer {
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    color: #666;
  }
</style>
</head>
<body>

<h1>Lesson 5: Loops</h1>

<p>In this lesson, we'll learn about loops in Python, which allow us to execute a block of code repeatedly.</p>

<h2>while Loop</h2>
<p>The <code>while</code> loop executes a block of code as long as a specified condition is true.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>num = 1
while num <= 5:
    print(num)
    num += 1</code></pre>
</div>

<h2>for Loop</h2>
<p>The <code>for</code> loop is used to iterate over a sequence (such as a list, tuple, or string) and execute a block of code for each element.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>fruits = ["apple", "banana", "orange"]
for fruit in fruits:
    print(fruit)</code></pre>
</div>

<h2>range() Function</h2>
<p>The <code>range()</code> function generates a sequence of numbers, which is commonly used with the <code>for</code> loop.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>for i in range(1, 5):
    print(i)</code></pre>
</div>

<h2>Review:</h2>
<ul>
  <li>Loops allow us to repeat code blocks multiple times.</li>
  <li>The <code>while</code> loop continues executing as long as the condition remains true.</li>
  <li>The <code>for</code> loop iterates over a sequence of items.</li>
  <li>The <code>range()</code> function is useful for generating sequences of numbers.</li>
</ul>

<h2>Task:</h2>
<p>Write a program using a loop to calculate the factorial of a given number. The factorial of a non-negative integer <code>n</code> is the product of all positive integers less than or equal to <code>n</code>.</p>

<div class="code">
  <pre><code>num = 5
factorial = 1
for i in range(1, num + 1):
    factorial *= i
print("Factorial of", num, "is", factorial)</code></pre>
</div>

<footer>
  <a href="lesson_6.html">Next Lesson: Functions</a>
</footer>

</body>
</html>
