<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Course - Lesson 2: Variables and Data Types</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  h1, h2, h3 {
    color: #333;
  }
  .code {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  footer {
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    color: #666;
  }
</style>
</head>
<body>

<h1>Lesson 2: Variables and Data Types</h1>

<p>In this lesson, we'll learn about variables and different data types in Python such as integers, floats, strings, and booleans. Let's dive in!</p>

<h2>Variables</h2>
<p>Variables are used to store data values in Python. You can assign values to variables using the assignment operator (<code>=</code>).</p>

<h2>Example:</h2>
<div class="code">
  <pre><code># Variable assignment
age = 25
name = "Alice"
is_student = True</code></pre>
</div>

<h2>Data Types</h2>
<p>Python supports various data types:</p>
<ul>
  <li><strong>int</strong> (integer): whole numbers like 10, -5, 100</li>
  <li><strong>float</strong> (floating-point number): decimal numbers like 3.14, -0.5, 2.0</li>
  <li><strong>str</strong> (string): text enclosed in quotes like "Hello", 'Python'</li>
  <li><strong>bool</strong> (boolean): True or False values representing logical states</li>
</ul>

<h2>Review:</h2>
<ul>
  <li>Variables are containers for storing data values.</li>
  <li>Python is dynamically typed, meaning you don't need to declare the data type explicitly.</li>
  <li>Use the <code>type()</code> function to check the data type of a variable.</li>
</ul>

<h2>Task:</h2>
<p>Create variables to store your age, favorite number (as a float), and a boolean indicating if you like Python.</p>

<div class="code">
  <pre><code>age = 30
fav_number = 7.5
likes_python = True</code></pre>
</div>

<footer>
  <a href="lesson_3.html">Next Lesson: Basic Operators</a>
</footer>

</body>
</html>
