<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Course - Lesson 13: Matrix Multiplication and Complex Math</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  h1, h2, h3 {
    color: #333;
  }
  .code {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  footer {
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    color: #666;
  }
</style>
</head>
<body>

<h1>Lesson 13: Matrix Multiplication and Complex Math</h1>

<p>In this lesson, we'll explore matrix multiplication and other complex mathematical operations in Python.</p>

<h2>Matrix Multiplication</h2>
<p>Matrix multiplication involves multiplying rows and columns of matrices to produce a new matrix.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>import numpy as np

# Define two matrices
A = np.array([[1, 2], [3, 4]])
B = np.array([[5, 6], [7, 8]])

# Perform matrix multiplication
C = np.dot(A, B)
print("Matrix A:")
print(A)
print("Matrix B:")
print(B)
print("Result of Matrix Multiplication (A * B):")
print(C)</code></pre>
</div>

<h2>Complex Math</h2>
<p>Python supports complex numbers and various mathematical functions for complex arithmetic.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>import cmath

# Define a complex number
z1 = 3 + 4j
z2 = 2 - 1j

# Perform complex arithmetic
sum_result = z1 + z2
product_result = z1 * z2

print("Sum of complex numbers:", sum_result)
print("Product of complex numbers:", product_result)</code></pre>
</div>

<h2>Numpy for Numerical Computations</h2>
<p>The <code>numpy</code> library is commonly used for numerical computations, including matrix operations, complex math, and more.</p>

<h2>Review:</h2>
<ul>
  <li>Matrix multiplication involves multiplying rows and columns of matrices to produce a new matrix.</li>
  <li>Python supports complex numbers and provides functions for complex arithmetic using the <code>cmath</code> module.</li>
  <li>Use libraries like <code>numpy</code> for efficient numerical computations in Python.</li>
</ul>

<h2>Task:</h2>
<p>Write a Python program that uses <code>numpy</code> to perform matrix multiplication and compute the eigenvalues of a matrix.</p>

<div class="code">
  <pre><code>import numpy as np

# Define a matrix
M = np.array([[1, 2], [3, 4]])

# Perform matrix multiplication
result = np.dot(M, M)
print("Result of Matrix Multiplication (M * M):")
print(result)

# Compute eigenvalues of the matrix
eigenvalues, _ = np.linalg.eig(M)
print("Eigenvalues of the matrix:")
print(eigenvalues)</code></pre>
</div>

<footer>
  <a href="lesson_14.html">Next Lesson: Task</a>
</footer>

</body>
</html>
