<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Course - Lesson 3: Basic Operators</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  h1, h2, h3 {
    color: #333;
  }
  .code {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  footer {
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    color: #666;
  }
</style>
</head>
<body>

<h1>Lesson 3: Basic Operators</h1>

<p>In this lesson, we'll explore basic arithmetic, comparison, and logical operators in Python. Let's get started!</p>

<h2>Arithmetic Operators</h2>
<p>Python supports common arithmetic operators:</p>
<ul>
  <li><strong>+</strong> (Addition)</li>
  <li><strong>-</strong> (Subtraction)</li>
  <li><strong>*</strong> (Multiplication)</li>
  <li><strong>/</strong> (Division)</li>
  <li><strong>%</strong> (Modulus - remainder of division)</li>
  <li><strong>**</strong> (Exponentiation)</li>
</ul>

<h2>Example:</h2>
<div class="code">
  <pre><code># Arithmetic operators
a = 10
b = 3
print(a + b)  # Addition
print(a - b)  # Subtraction
print(a * b)  # Multiplication
print(a / b)  # Division
print(a % b)  # Modulus (remainder)
print(a ** b) # Exponentiation</code></pre>
</div>

<h2>Comparison Operators</h2>
<p>Comparison operators are used to compare values:</p>
<ul>
  <li><strong>&gt;</strong> (Greater than)</li>
  <li><strong>&lt;</strong> (Less than)</li>
  <li><strong>==</strong> (Equal to)</li>
  <li><strong>!=</strong> (Not equal to)</li>
  <li><strong>&gt;=</strong> (Greater than or equal to)</li>
  <li><strong>&lt;=</strong> (Less than or equal to)</li>
</ul>

<h2>Logical Operators</h2>
<p>Logical operators are used to combine conditions:</p>
<ul>
  <li><strong>and</strong> (Logical AND)</li>
  <li><strong>or</strong> (Logical OR)</li>
  <li><strong>not</strong> (Logical NOT)</li>
</ul>

<h2>Review:</h2>
<ul>
  <li>Arithmetic operators perform mathematical calculations.</li>
  <li>Comparison operators compare values and return a boolean result.</li>
  <li>Logical operators are used to combine conditions and evaluate logical expressions.</li>
</ul>

<h2>Task:</h2>
<p>Write a program that checks if a given number is even or odd using the modulus operator (<code>%</code>).</p>

<div class="code">
  <pre><code>num = 7
if num % 2 == 0:
    print(num, "is even")
else:
    print(num, "is odd")</code></pre>
</div>

<footer>
  <a href="lesson_4.html">Next Lesson: Conditional Statements</a>
</footer>

</body>
</html>
