<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Course - Lesson 12: Modules and Packages</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  h1, h2, h3 {
    color: #333;
  }
  .code {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  footer {
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    color: #666;
  }
</style>
</head>
<body>

<h1>Lesson 12: Modules and Packages</h1>

<p>In this lesson, we'll learn about modules and packages in Python, which help organize and reuse code.</p>

<h2>Modules</h2>
<p>A module is a file containing Python code. You can import and use functions, classes, and variables defined in a module.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code># Create a module named mymodule.py
def greet(name):
    return f"Hello, {name}!"

# Import and use the greet function
import mymodule
print(mymodule.greet("Alice"))</code></pre>
</div>

<h2>Packages</h2>
<p>A package is a collection of modules organized in directories. It typically contains an <code>__init__.py</code> file to mark the directory as a package.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code># Structure of a package named mypackage
mypackage/
├── __init__.py
├── module1.py
└── module2.py

# Import modules from the package
import mypackage.module1
from mypackage import module2</code></pre>
</div>

<h2>Common Import Techniques</h2>
<ul>
  <li><code>import module_name</code>: Import the entire module.</li>
  <li><code>from module_name import function_name</code>: Import specific functions or variables.</li>
  <li><code>import module_name as alias</code>: Import with an alias for shorter reference.</li>
</ul>

<h2>Review:</h2>
<ul>
  <li>Modules help organize and reuse code in Python.</li>
  <li>Packages provide a way to structure modules into directories.</li>
  <li>Use import statements to access functions, classes, and variables from modules and packages.</li>
</ul>

<h2>Task:</h2>
<p>Create a module named <code>calculator.py</code> that contains functions for basic arithmetic operations (addition, subtraction, multiplication, division). Import and use these functions in a separate Python script.</p>

<div class="code">
  <pre><code># calculator.py module
def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error: Division by zero"</code></pre>
</div>

<footer>
  <a href="lesson_13.html">Next Lesson: Matrix Multiplication and Complex Math</a>
</footer>

</body>
</html>
