<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Course - Lesson 9: File Handling</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  h1, h2, h3 {
    color: #333;
  }
  .code {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  footer {
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    color: #666;
  }
</style>
</head>
<body>

<h1>Lesson 9: File Handling</h1>

<p>In this lesson, we'll learn how to read from and write to files using Python.</p>

<h2>Opening a File</h2>
<p>To open a file, use the <code>open()</code> function specifying the file path and mode ('r' for reading, 'w' for writing, 'a' for appending).</p>

<h2>Example:</h2>
<div class="code">
  <pre><code># Reading from a file
with open("example.txt", "r") as file:
    content = file.read()
    print(content)

# Writing to a file
with open("output.txt", "w") as file:
    file.write("Hello, Python!")</code></pre>
</div>

<h2>File Modes</h2>
<ul>
  <li><code>'r'</code>: Open for reading (default)</li>
  <li><code>'w'</code>: Open for writing, truncating the file first</li>
  <li><code>'a'</code>: Open for appending to the end of the file</li>
</ul>

<h2>Reading and Writing Operations</h2>
<ul>
  <li><code>read()</code>: Read entire file contents</li>
  <li><code>readline()</code>: Read a single line from the file</li>
  <li><code>write()</code>: Write to a file</li>
</ul>

<h2>Review:</h2>
<ul>
  <li>Python provides easy-to-use methods for file handling using the <code>open()</code> function.</li>
  <li>Files are opened in different modes for reading, writing, or appending.</li>
  <li>Use file operations like <code>read()</code> and <code>write()</code> to interact with file content.</li>
</ul>

<h2>Task:</h2>
<p>Create a text file named "shopping_list.txt" and write a list of grocery items into the file. Then read the contents of the file and print them.</p>

<div class="code">
  <pre><code># Writing to a file
items = ["Apples", "Bananas", "Milk", "Bread"]
with open("shopping_list.txt", "w") as file:
    for item in items:
        file.write(item + "\n")

# Reading from the file
with open("shopping_list.txt", "r") as file:
    shopping_list = file.readlines()
    for item in shopping_list:
        print(item.strip())</code></pre>
</div>

<footer>
  <a href="lesson_10.html">Next Lesson: Exception Handling</a>
</footer>

</body>
</html>
