<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Course - Lesson 7: Lists and Tuples</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  h1, h2, h3 {
    color: #333;
  }
  .code {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  footer {
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    color: #666;
  }
</style>
</head>
<body>

<h1>Lesson 7: Lists and Tuples</h1>

<p>In this lesson, we'll learn about lists and tuples in Python, which are used to store collections of items.</p>

<h2>Lists</h2>
<p>A list is a collection of items that can be of different data types. Lists are mutable, meaning you can change their elements after they are defined.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>fruits = ["apple", "banana", "orange"]
print(fruits[0])  # Accessing the first element
fruits.append("grape")  # Adding a new element
print(fruits)</code></pre>
</div>

<h2>Tuples</h2>
<p>A tuple is similar to a list but is immutable, meaning you cannot change its elements after they are defined.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>colors = ("red", "green", "blue")
print(colors[1])  # Accessing the second element
# colors[1] = "yellow"  # This will raise an error</code></pre>
</div>

<h2>Common Operations</h2>
<ul>
  <li>Accessing elements by index</li>
  <li>Adding elements (for lists)</li>
  <li>Concatenating lists and tuples</li>
  <li>Iterating through lists and tuples</li>
</ul>

<h2>Review:</h2>
<ul>
  <li>Lists and tuples are used to store collections of items in Python.</li>
  <li>Lists are mutable, while tuples are immutable.</li>
  <li>Both lists and tuples support common operations such as indexing and iteration.</li>
</ul>

<h2>Task:</h2>
<p>Create a list of your favorite movies and print each movie name using a loop.</p>

<div class="code">
  <pre><code>movies = ["The Shawshank Redemption", "The Godfather", "Pulp Fiction"]
for movie in movies:
    print(movie)</code></pre>
</div>

<footer>
  <a href="lesson_8.html">Next Lesson: Dictionaries and Sets</a>
</footer>

</body>
</html>
