<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Course - Lesson 8: Dictionaries and Sets</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  h1, h2, h3 {
    color: #333;
  }
  .code {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  footer {
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    color: #666;
  }
</style>
</head>
<body>

<h1>Lesson 8: Dictionaries and Sets</h1>

<p>In this lesson, we'll explore dictionaries and sets in Python, which are useful data structures for storing and manipulating data.</p>

<h2>Dictionaries</h2>
<p>A dictionary is a collection of key-value pairs. Each key is unique and maps to a corresponding value.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>student = {
    "name": "Alice",
    "age": 25,
    "is_student": True
}
print(student["name"])  # Accessing value by key
student["age"] = 26  # Updating value</code></pre>
</div>

<h2>Sets</h2>
<p>A set is an unordered collection of unique elements. Sets are useful for operations like union, intersection, and difference.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>colors1 = {"red", "green", "blue"}
colors2 = {"blue", "yellow", "green"}
print(colors1.intersection(colors2))  # Intersection of sets</code></pre>
</div>

<h2>Common Operations</h2>
<ul>
  <li>Adding, updating, and deleting items in dictionaries</li>
  <li>Performing set operations like union, intersection, and difference</li>
  <li>Checking membership and iterating over dictionaries and sets</li>
</ul>

<h2>Review:</h2>
<ul>
  <li>Dictionaries store data in key-value pairs and allow efficient look-up by keys.</li>
  <li>Sets store unique elements and support mathematical set operations.</li>
  <li>Both dictionaries and sets are versatile data structures used in various programming tasks.</li>
</ul>

<h2>Task:</h2>
<p>Create a dictionary to store the prices of items in a grocery list. Print the price of a specific item from the dictionary.</p>

<div class="code">
  <pre><code>grocery_prices = {
    "apple": 1.99,
    "banana": 0.99,
    "orange": 1.49
}
item = "banana"
print("Price of", item, "is $", grocery_prices[item])</code></pre>
</div>

<footer>
  <a href="lesson_9.html">Next Lesson: File Handling</a>
</footer>

</body>
</html>
