<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python Course - Lesson 4: Conditional Statements</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  h1, h2, h3 {
    color: #333;
  }
  .code {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  footer {
    margin-top: 50px;
    text-align: center;
    font-style: italic;
    color: #666;
  }
</style>
</head>
<body>

<h1>Lesson 4: Conditional Statements</h1>

<p>In this lesson, we'll learn about conditional statements in Python, which allow us to make decisions based on certain conditions.</p>

<h2>if Statement</h2>
<p>The <code>if</code> statement is used to execute a block of code only if a specified condition is true.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>age = 18
if age >= 18:
    print("You are an adult")</code></pre>
</div>

<h2>if-else Statement</h2>
<p>The <code>if-else</code> statement allows us to execute one block of code if the condition is true and another block if the condition is false.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>num = 10
if num % 2 == 0:
    print("Even number")
else:
    print("Odd number")</code></pre>
</div>

<h2>if-elif-else Statement</h2>
<p>The <code>if-elif-else</code> statement allows us to specify multiple conditions to check.</p>

<h2>Example:</h2>
<div class="code">
  <pre><code>score = 85
if score >= 90:
    print("Excellent")
elif score >= 70:
    print("Good")
else:
    print("Needs improvement")</code></pre>
</div>

<h2>Review:</h2>
<ul>
  <li>Conditional statements allow us to control the flow of our program based on specific conditions.</li>
  <li>We use <code>if</code>, <code>else</code>, and <code>elif</code> keywords to create conditional branches.</li>
</ul>

<h2>Task:</h2>
<p>Write a program that checks if a given year is a leap year. A leap year is divisible by 4, but not by 100 unless it is also divisible by 400.</p>

<div class="code">
  <pre><code>year = 2024
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(year, "is a leap year")
else:
    print(year, "is not a leap year")</code></pre>
</div>

<footer>
  <a href="lesson_5.html">Next Lesson: Loops</a>
</footer>

</body>
</html>
